<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Senior Design | Cummins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */






    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 18px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

	.row a{
		font-size: 18px;
	}

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 600px;
      background-color: #000;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 150px;
      min-width: 50%;
      height: 400px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 900px;
      /*padding: 0 620px;*/
      padding-left: 450px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
      background-color:#000000;
    }
    .marketing h2 {
      font-weight: normal;
      font-size: 50px;
    }

    .marketing h3 {
      font-weight: normal;
      font-size: 20px;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }

      .carousel img {
        width: auto;
        height: 500px;
      }


      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }

    div.relative {
      position: relative;
      top: 0px;
      left: 100px;
      right: auto;
      height: "50%";
      width: "50%";

    }

    div.relative2 {
      position: relative;
      top: -500px;
      left: 325px;
      height: 504px;
      width: 60%;

    }

    div.relative3 {
      position: relative;
      top: 0px;
      left: 0;
      right: auto;

    }

    div.relative4 {
      position: relative;
      top: -400px;
      left: 200px;
      height: 504px;
      width: 80%;

    }

    div.relative5 {
      position: relative;
      top: 0px;
      left: -250px;
      right: auto;
    }

    div.relative6 {
      position: relative;
      top: -250px;
      left: 200px;
      height: 504px;
      width: 80%;
    }
        footer {
          position: relative;
          bottom:-200px;
        	padding-bottom: 0%;
          left: -50%;
        	display: inline-grid;
        	height: 80px;
            background-color: #000;
            color: #fff;
            font-size: 16px !important;
        	text-align: center;
          width: 200%;
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

		  <nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Manifold Tuning</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li class="active"><a href="about.html">About</a></li>
				  <li><a href="contributors.html">Meet The Team</a></li>
				</ul>
			  </div>
			</div>
		  </nav>

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/ferrari2.jpg" alt="">
          <div class="container">
          </div>
        </div>
        <div class="item">
          <img src="img/engine.jpg" alt="" height="50">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
        <div class="item"  height="5%">
          <img src="img/engine2.jpg" alt="" height="5%">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">











    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


      <!-- Three columns of text below the carousel -->



      <!-- START THE FEATURETTES

      <hr class="featurette-divider">-->
	<div class="row">
	  	<p class="lead">
			<h2><center>Volumetric Efficiency</h2>
      <h3><body>The overall goal of tuning a manifold is to increase power and/or efficiency for a particular engine design. As mentioned before, one method to increase those parameters is by supplying enough air to maximize the combustion reaction so that all of the fuel that is supplied undergoes combustion. To evaluate whether the amount of air supplied to the engine is enough to achieve this maximum combustion, a ratio of performance called volumetric efficiency is utilized. The volumetric efficiency is defined as the ratio of actual air supplied to the engine versus the air required by the engine to achieve maximum combustion. There are four main factors affecting volumetric efficiency: fuel mixing, heat transfer, valve overlap and timing, and fluid friction loss. Figure 1 shows a curve relating engine rpm to volumetric efficiency.</body>
      <br>

      <center><img src="img/volumetric_efficiency.png" align="center" alt="Volumetric Efficiency" height="400px" width="600px"></center>
      <br><center><b>Figure 1:</b> Volumetric Efficiency Vs. Engine RPM</center>
      </center>

      <br>
      <h2><center>Factors Effecting Volumetric Efficiency</h2>
      <div align=columns >
        <center>
          <img onclick="scrollWin1()" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="img/fuel-mixing.png" align="center" alt="Volumetric Efficiency" height="15%" width="15%">
          <img onclick="scrollWin2()" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="img/heat-transfer.png" align="center" alt="Volumetric Efficiency" height="15%" width="15%">
          <img onclick="scrollWin3()" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="img/valve-overlap.png" align="center" alt="Volumetric Efficiency" height="15%" width="15%">
          <img onclick="scrollWin4()" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="img/friction-loss.png" align="center" alt="Volumetric Efficiency" height="15%" width="15%">
        </center>
      </div>

              <script>
                  function bigImg(x) {
                      x.style.height = "18%";
                      x.style.width = "18%";
                  }

                  function normalImg(x) {
                      x.style.height = "15%";
                      x.style.width = "15%";
                  }
                </script>

                <script>
                function scrollWin1() {
                    window.scrollTo(0, 1650);
                }
                </script>

                <script>
                function scrollWin2() {
                    window.scrollTo(0, 2450);
                }
                </script>

                <script>
                function scrollWin3() {
                    window.scrollTo(0, 3120);
                }
                </script>

                <script>
                function scrollWin4() {
                    window.scrollTo(0, 3700);
                }
                </script>

                <br>
                <h2><center>Fuel Mixing</h2>
                <h3>Fuel mixing can be described as the process where air and fuel are mixed to the appropriate ratio to provide a combustion reaction. Engine design dictates where in the combustion cycle fuel is added to the inflow of air being drawn into the engine. Sometimes the fuel is added upstream, within the manifold itself, or it can be added directly into the cylinder. When fuel is added upstream, it is allowed more time to evaporate, and when fuel evaporates too early it displaces air which decreases the volumetric efficiency. To counter this effect, long and narrow runners (tubes that connect the main reservoir of the manifold to each individual cylinder) must be used. When fuel is added directly into the cylinder, it doesn’t require a high velocity and turbulence to induce proper mixing. Also, an increased diameter runner can be used, which increases volumetric efficiency.</center></h3></div>
                <center><img src="img/fuel-mixing.gif" alt="Fuel Mixing"></center>
                <br><br>


                <h2><center>Heat Transfer</h2>

                <h3>During the intake process, heat transfer occurs between the air inside the manifold, the walls of the manifold, and the ambient air within the engine bay. When the engine is under a heavy load or at high rpm’s, the temperatures in the engine bay can be much higher than that of the air inside the manifold, but the air is moving through the manifold at a higher rate, so the volumetric efficiency is largely unaffected. At low rpm’s though, the air stays in the intake for longer which leads to an increase in air temperature and signifies a lower volumetric efficiency. To counteract this effect, some engine designs inject water into the intake during idle to cool the air.</center></h3>
                <center><img src="img/intake.gif" align="center" alt="Heat Transfer" width="50%"></center>
                <br><br>

              <h2><center>Valve Timing</h2>

              <h3><body>The timing of the engine determines what intervals in the combustion cycle that each valve is open. The timing of an engine is typically controlled by a camshaft that is synchronized with the rotation of the crankshaft. When the piston is moving from top dead center (TDC) to bottom dead center (BDC), a vacuum is created in the cylinder, which draws the air in. Initially the intake air is at a higher pressure than the air in the cylinder, and air will enter the cylinder until those pressures equalize. The optimum time that the intake valve should close has been determined empirically to be when Ppiston is equal to Pintake. However, during the combustion cycle there is often a brief moment at the end of the exhaust stroke and the beginning of the intake stroke where both the intake and exhaust valves are both open. When this occurs there is a small remaining bit of exhaust that mixes and displaces the incoming fresh/mixed air. This effect is most prominent at low engine speeds when the time that the two valves are both open is longest. </body></center></h3>
              <center><img src="img/piston.gif" align="center" alt="Valve Timing" ></center>
              <br><br>

              <h2><center>Fluid Friction</h2>

              <h3><body>Air moving past flow restrictions causes a pressure drop. This adverse dressure drop leads to less air flowing into cylinder. This is caused by viscous drag which increases with velocity causing pressure loss. This effect is most evident volumetric efficiency at high RPM.  The faster the piston is moving the more obvious the effects of friction are. </body></center></h3>
              <center><img src="img/friction.gif" align="center" alt="Valve Timing" ></center>





    </h3>
		</p>



    <br>
    <br>


</div>




      <!-- /END THE FEATURETTES -->

	  <!-- FOOTER -->




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>

  <footer>
    <p class="pull-right"><a href=#000 align="bottom">Back to top</a></p>
    <p>Intro. to Propulsions &copy; 2016 Florida State University &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</html>
